spring.application.name=tienda
server.port=96

#cambiar formtato de la hora en la consola

logging.pattern.dateformat=hh:mm

#quitar el banner que aparece de spring
spring.main.banner-mode=off

#para quitar el cache de thymeleaf en desarrollo
#para evitar el cache cuando se esta desarrollando, asi refresca los cambios
#en produccion tiene que estar activo
spring.thymeleaf.cache=false

#MySql conexion

#url de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC  
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE